# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                             SSH_CONNECTION WINDOWID XAUTHORITY"

# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# <esc> should be quick for vim to feel right
set -s escape-time 0

# Use "<option-space>" as the prefix; I use <c-b> too frequently in vim
unbind C-b
unbind M-space
set -g prefix C-Space

# Use <prefix><M-r> to reload this config
unbind M-r
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Use more vim-like keys in copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind P paste-buffer

run-shell ~/tmux-resurrect/resurrect.tmux
